extension.json (before)
{
  "manifest_version": 1,
  "name": "ArchiMaps",
  "author": "Pierre Rudloff",
  "license-name": "GPL-3.0",
  "version": "1.0.1",
  "description": "Map plugin for archi-wiki.org",
  "url": "https://github.com/Archi-Strasbourg/mediawiki-archi-maps",
  "Hooks": {
    "BeforePageDisplay": [
      "ArchiMaps\\ArchiMaps::addScripts"
    ],
    "GetPreferences": [
      "ArchiMaps\\ArchiMaps::addPreferences"
    ]
  },
  "AutoloadClasses": {
    "ArchiMaps\\ArchiMaps": "ArchiMaps.php"
  },
  "MessagesDirs": {
    "ArchiMaps": [
      "i18n"
    ]
  },
  "ResourceModules": {
    "ext.archimaps": {
      "scripts": [
        "bower_components/Leaflet.GridLayer.GoogleMutant/Leaflet.GoogleMutant.js",
        "bower_components/leaflet-control-geocoder/dist/Control.Geocoder.js",
        "js/map.js"
      ],
      "styles": [
        "bower_components/leaflet-control-geocoder/dist/Control.Geocoder.css"
      ],
      "dependencies": [
        "ext.maps.leaflet"
      ]
    }
  },
  "ResourceFileModulePaths": {
    "localBasePath": "",
    "remoteExtPath": "ArchiMaps"
  }
}

extension.json (after)
{
  "manifest_version": 1,
  "name": "ArchiMaps",
  "author": "Pierre Rudloff",
  "license-name": "GPL-3.0",
  "version": "1.0.1",
  "description": "Map plugin for archi-wiki.org",
  "url": "https://github.com/Archi-Strasbourg/mediawiki-archi-maps",
  "Hooks": {
    "BeforePageDisplay": [
      "ArchiMaps\\ArchiMaps::addScripts"
    ],
    "GetPreferences": [
      "ArchiMaps\\ArchiMaps::addPreferences"
    ]
  },
  "AutoloadClasses": {
    "ArchiMaps\\ArchiMaps": "ArchiMaps.php"
  },
  "MessagesDirs": {
    "ArchiMaps": [
      "i18n"
    ]
  },
  "ResourceModules": {
    "ext.archimaps": {
      "scripts": [
        "bower_components/Leaflet.GridLayer.GoogleMutant/Leaflet.GoogleMutant.js",
        "bower_components/leaflet-control-geocoder/dist/Control.Geocoder.js",
        "bower_components/leaflet.locatecontrol/dist/L.Control.Locate.min.js",
        "js/map.js"
      ],
      "styles": [
        "bower_components/leaflet-control-geocoder/dist/Control.Geocoder.css",
        "bower_components/leaflet.locatecontrol/dist/L.Control.Locate.min.css",
        "bower_components/font-awesome/css/font-awesome.min.css"
      ],
      "dependencies": [
        "ext.maps.leaflet"
      ]
    }
  },
  "ResourceFileModulePaths": {
    "localBasePath": "",
    "remoteExtPath": "ArchiMaps"
  }
}

extension.json (diff)
@@ -27,10 +27,13 @@
       "scripts": [
         "bower_components/Leaflet.GridLayer.GoogleMutant/Leaflet.GoogleMutant.js",
         "bower_components/leaflet-control-geocoder/dist/Control.Geocoder.js",
+        "bower_components/leaflet.locatecontrol/dist/L.Control.Locate.min.js",
         "js/map.js"
       ],
       "styles": [
-        "bower_components/leaflet-control-geocoder/dist/Control.Geocoder.css"
+        "bower_components/leaflet-control-geocoder/dist/Control.Geocoder.css",
+        "bower_components/leaflet.locatecontrol/dist/L.Control.Locate.min.css",
+        "bower_components/font-awesome/css/font-awesome.min.css"
       ],
       "dependencies": [
         "ext.maps.leaflet"
