bower_components/leaflet-plugins/.bower.json (before)
{
  "name": "leaflet-plugins",
  "version": "1.6.1",
  "homepage": "https://github.com/shramov/leaflet-plugins/",
  "license": "MIT",
  "authors": [
    "brunob <brunobergot@gmail.com>",
    "Pavel Shramov"
  ],
  "description": "Miscellaneous plugins for Leaflet library",
  "main": [
    "control/Distance.js",
    "control/Layers.Load.js",
    "control/Permalink.js",
    "control/Permalink.Layer.js",
    "control/Permalink.Line.js",
    "control/Permalink.Marker.js",
    "control/Permalink.Overlay.js",
    "layer/Icon.Canvas.js",
    "layer/Layer.Deferred.js",
    "layer/Marker.Rotate.js",
    "layer/Marker.Text.js",
    "layer/OpenStreetBugs.js",
    "layer/vector/GPX.js",
    "layer/vector/GPX.Speed.js",
    "layer/vector/KML.js",
    "layer/vector/OSM.js",
    "layer/vector/TOPOJSON.js",
    "layer/tile/Bing.js",
    "layer/tile/Google.js",
    "layer/tile/Yandex.js"
  ],
  "devDependencies": {
    "eslint": "2.3.0"
  },
  "keywords": [
    "leaflet",
    "plugins",
    "map",
    "google",
    "bing",
    "yandex",
    "kml",
    "gpx"
  ],
  "ignore": [
    "build"
  ],
  "_release": "1.6.1",
  "_resolution": {
    "type": "version",
    "tag": "1.6.1",
    "commit": "dc6511893346d5f2daadfebfc443a37b2fbf68c6"
  },
  "_source": "https://github.com/shramov/leaflet-plugins.git",
  "_target": "~1.6.1",
  "_originalSource": "leaflet-plugins"
}

bower_components/leaflet-plugins/.bower.json (after)
{
  "name": "leaflet-plugins",
  "version": "1.8.0",
  "homepage": "https://github.com/shramov/leaflet-plugins/",
  "license": "MIT",
  "authors": [
    "brunob <brunobergot@gmail.com>",
    "Pavel Shramov"
  ],
  "description": "Miscellaneous plugins for Leaflet library",
  "main": [
    "control/Distance.js",
    "control/Layers.Load.js",
    "control/Permalink.js",
    "control/Permalink.Layer.js",
    "control/Permalink.Line.js",
    "control/Permalink.Marker.js",
    "control/Permalink.Overlay.js",
    "layer/Icon.Canvas.js",
    "layer/Layer.Deferred.js",
    "layer/Marker.Rotate.js",
    "layer/Marker.Text.js",
    "layer/OpenStreetBugs.js",
    "layer/vector/GPX.js",
    "layer/vector/GPX.Speed.js",
    "layer/vector/KML.js",
    "layer/vector/OSM.js",
    "layer/vector/TOPOJSON.js",
    "layer/tile/Bing.js",
    "layer/tile/Google.js",
    "layer/tile/Yandex.js"
  ],
  "devDependencies": {
    "eslint": "2.3.0"
  },
  "keywords": [
    "leaflet",
    "plugins",
    "map",
    "google",
    "bing",
    "yandex",
    "kml",
    "gpx"
  ],
  "ignore": [
    "build"
  ],
  "_release": "1.8.0",
  "_resolution": {
    "type": "version",
    "tag": "1.8.0",
    "commit": "11d6aec8a45006a71e7094b972bed20118e91f74"
  },
  "_source": "https://github.com/shramov/leaflet-plugins.git",
  "_target": "~1.8.0",
  "_originalSource": "leaflet-plugins"
}

bower_components/leaflet-plugins/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "leaflet-plugins",
-  "version": "1.6.1",
+  "version": "1.8.0",
   "homepage": "https://github.com/shramov/leaflet-plugins/",
   "license": "MIT",
   "authors": [
@@ -46,13 +46,13 @@
   "ignore": [
     "build"
   ],
-  "_release": "1.6.1",
+  "_release": "1.8.0",
   "_resolution": {
     "type": "version",
-    "tag": "1.6.1",
-    "commit": "dc6511893346d5f2daadfebfc443a37b2fbf68c6"
+    "tag": "1.8.0",
+    "commit": "11d6aec8a45006a71e7094b972bed20118e91f74"
   },
   "_source": "https://github.com/shramov/leaflet-plugins.git",
-  "_target": "~1.6.1",
+  "_target": "~1.8.0",
   "_originalSource": "leaflet-plugins"
 }
